<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hi, I'm Milan. Fron-end webdeveloper and graduated @Matfyz in Bratislava. This is my personal page with possibility to contact me.">

  <meta property="og:title" content="MilanDarjanin.com" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://milandarjanin.com" />
  <meta property="og:description" content="Hi, I'm Milan. Fron-end webdeveloper and graduated @Matfyz in Bratislava. This is my personal page with possibility to contact me." />
  <meta property="og:image" content="http://milandarjanin.com/img/logo.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://milandarjanin.com">
  <meta name="twitter:title" content="MilanDarjanin.com">
  <meta name="twitter:description" content="Hi, I'm Milan. Fron-end webdeveloper and graduated @Matfyz in Bratislava. This is my personal page with possibility to contact me.">
  <meta name="twitter:image" content="http://milandarjanin.com/img/logo.png">

  <title>Milan Darjanin</title>

  <style>
    * {
      box-sizing: border-box;
    }

    ::-moz-selection {
      color: #e95e52;
      background: #f0f0f0;
    }


    ::selection {
      color: #a90e02;
      background: #f0f0f0;
      text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-image: radial-gradient(circle at 0 0, #e95e52, #a90e02);
      background-image: radial-gradient(circle at 0 0, #272727, #0f0f0f);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      color: #333;
      text-align: center;
      font-weight: 300;
      /* text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15); */
    }

    a {
      color: #e95e52;
      text-decoration: none;
      border-bottom: 1px dotted transparent;
      transition: border 0.25s;
    }

    a:hover {
      border-color: #a90e02;
    }

    h1 {
      font-weight: 400;
      margin: 0;
    }

    .logo {
      height: 64px;
      width: 64px;
      display: block;
      margin: 0 auto 20px auto;
    }

    .social {
      display: flex;
      justify-content: center;
    }

    .social-item {
      display: block;
    }

    .social-item+.social-item {
      margin-left: 1rem;
    }

    .social-item span {
      display: none;
    }

    @media screen and (max-width: 640px) {
      a {
        border-bottom: 1px dotted white;
      }
    }

    .block {
      background-color: white;
      padding: 4rem 8rem;
      transition: padding .5s;
      border-radius: .25rem;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.15), 0 6px 12px rgba(0, 0, 0, 0.35);
      position: relative;
      /* -webkit-transform-style: preserve-3d; */
      /* -webkit-backface-visibility: hidden; */
    }

    .block:hover {
      /* padding: 4.5rem 9rem; */
    }

    .list {
      position: absolute;
      background-color: #fafafa;
      left: 2rem;
      right: 2rem;
      bottom: -8.75rem;
      text-align: left;
      z-index: -1;
      transform: translateY(-200px);
      transition: transform .25s;
    }

    .projects:checked+.list {
      transform: translateY(0);
    }
  </style>
  <link rel="manifest" href="/manifest.json">
</head>

<body>
  <div class="block">
    <svg version="1.1" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      class="logo">
      <defs>
        <polygon id="b" points="0.08498 0.0030241 0 399.79 400 400 0.08 0" />
        <polygon id="a" points="0.08498 0.0030241 0 399.79 400 400 0.08 0" />
      </defs>
      <g fill="none" fill-rule="evenodd">
        <g fill-rule="nonzero">
          <use fill="#e95e52" fill-opacity=".4" fill-rule="evenodd" xlink:href="#b" />
          <path d="m393.96 397.5l4.2699 4.2708 1.7693-4.2676-6.0392-0.003184zm-391.46-0.2064l-2.4992-0.001318 2.4987 2.5005 5.3125e-4 -2.4992zm0.083166-391.25l391.38 391.46-391.46-0.2064 0.083166-391.25z"
            stroke="#fff" stroke-width="5" />
          <g transform="translate(200 200) scale(-1 1) translate(-200 -200)">
            <use fill="#e95e52" fill-rule="evenodd" xlink:href="#a" />
            <path d="m393.96 397.5l4.2699 4.2708 1.7693-4.2676-6.0392-0.003184zm-391.46-0.2064l-2.4992-0.001318 2.4987 2.5005 5.3125e-4 -2.4992zm0.083166-391.25l391.38 391.46-391.46-0.2064 0.083166-391.25z"
              stroke="#fff" stroke-width="5" />
          </g>
        </g>
      </g>
    </svg>
    <h1>Hi, I'm Milan.</h1>
    <p>Senior front-end developer @
      <a href="https://vacuumlabs.com/" target="_blank" rel="noopener">Vacuumlabs</a>
    </p>
    <!--       <p>Student of Msc. Applied Informatics @&nbsp;<a href="http://fmph.uniba.sk/en/" target="_blank">Matfyz</a></p>
      <p><a href="/master-thesis">Social annotation layer in learning managment system (Master thesis)</a></p> -->
    <p>
      <a href="http://sk.linkedin.com/in/milandarjanin" target="_blank" rel="noopener">CV on Linkedin</a>
    </p>
    <div class="social">

      <a href="http://github.com/darjanin" class="social-item" target="_blank" rel="noopener">
        <svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="github username darjanin">
          <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"
            fill="#e95e52" />
        </svg>
      </a>
      <a href="http://sk.linkedin.com/in/milandarjanin" class="social-item" target="_blank" rel="noopener">
        <svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="linkedin name milan darjanin">
          <path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"
            fill="#e95e52" />
        </svg>
      </a>
      <a href="https://twitter.com/milandarjanin" class="social-item" target="_blank" rel="noopener">
        <svg width="24" height="24" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="twitter handle milandarjanin">
          <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"
            fill="#e95e52" />
        </svg>
      </a>
    </div>
  </div>

  <script defer>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47824409-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>

</html>
